MONGODB_URI=mongodb+srv://muskdeer:nJWHN4xtdAKALCwc@cluster0.mg0yr.mongodb.net/chatbot?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=rohinim10032003@gmail.com
EMAIL_PASS=iajj bzaw arki lcvs
PORT=5000